<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- install font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- install axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <title>Wedding</title>
  </head>
  <body>
    <div class="all">
      <div class="one">
        <p>The Wedding of</p>
        <h2>Ali & Tami</h2>
        <p>Friday, 29 December 2023</p>
        <div class="text">
          <p>Dear :</p>
          <h3>Mr. Ari and family</h3>
          <button onclick="show()">Open Invitations</button>
        </div>
        <div class="img">
          <img src="/asset/couple2.jpg" />
        </div>
        <div class="img2">
          <img src="/asset/ring.jpg" />
        </div>
      </div>
      <div class="two">
        <img src="/asset/couple.jpg" />
        <div class="textBox">
          <p>The Wedding of</p>
          <h2>Ali & Tami</h2>
          <p>SAVE THE DATE | 29.12.2023</p>
          <div class="textBox2">
            <h3>
              "A great marriage is not when the perfect couple comes together .
              It is when an imperfect couples learn to enjoy their difference"
            </h3>
            <h4>- Dave Meurer</h4>
          </div>
        </div>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
      </div>
      <div class="three">
        <div class="text">
          <h2>The Happy Day</h2>
          <div class="tgl">
            <div class="card">
              <h4 id="day"></h4>
              <p>Days</p>
            </div>
            <div class="card">
              <h4 id="hour"></h4>
              <p>Hour</p>
            </div>
            <div class="card">
              <h4 id="minute"></h4>
              <p>Minute</p>
            </div>
            <div class="card">
              <h4 id="second"></h4>
              <p>Second</p>
            </div>
          </div>
          <h3>
            "Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan
            pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung
            dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa
            kasih dan sayang. Sungguh, pada yang demikian itu benar-benar
            terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir."
          </h3>
          <div class="lines"><p>Q.S Ar-Rum : 21</p></div>
        </div>
        <div class="div">
          <h2>Gallery</h2>
          <div class="slider">
            <div class="slide-track">
              <div class="slide">
                <img src="/asset/couple4.jpg" />
              </div>
              <div class="slide">
                <img src="/asset/couple5.jpg" />
              </div>
              <div class="slide">
                <img src="/asset/couple6.jpg" />
              </div>
              <div class="slide">
                <img src="/asset/couple7.jpg" />
              </div>
              <div class="slide">
                <img src="/asset/ring2.jpg" />
              </div>
              <div class="slide">
                <img src="/asset/couple4.jpg" />
              </div>
              <div class="slide">
                <img src="/asset/couple5.jpg" />
              </div>
              <div class="slide">
                <img src="/asset/couple6.jpg" />
              </div>
              <div class="slide">
                <img src="/asset/couple7.jpg" />
              </div>
              <div class="slide">
                <img src="/asset/ring2.jpg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="four">
        <div class="textBox">
          <h2>بسم الله الرحمن الرحيم</h2>
          <h2>Assalamualaikum Warahmatullahi Wabarakatuh</h2>
          <p>
            Glory be to Allah who has created His creatures in pairs. O Allah,
            may Your blessings be poured out accompanying our marriage :
          </p>
        </div>
        <div class="profil">
          <img src="/asset/female3.jpg" />
          <div class="about">
            <h2>Tami</h2>
            <h3>Tirta Utami, S.TI</h3>
            <p>Daughter of Mr. Tirto Tomo <span>& Mrs. Ulfa</span></p>
          </div>
        </div>
        <h1>&</h1>
        <div class="profil2">
          <div class="about">
            <h2>Ali</h2>
            <h3>Ali Wicaksono S.Pd</h3>
            <p>Son of Mr. Panji <span>& Mrs. Nika</span></p>
          </div>
          <img src="/asset/male2.jpg" />
        </div>
      </div>
      <div class="five">
        <div class="text">
          <h2>Save the Date</h2>
          <h3>
            By asking for the mercy and blessing of Allah SWT,
            <span>we invite you to attend our wedding : </span>
          </h3>
        </div>
        <div class="akad">
          <div class="garis"></div>
          <div class="texts">
            <h2>MARRIAGE CONTRACT</h2>
            <h4>Friday, 29 December 2023</h4>
            <p>08.00 WIB s.d 10.00 WIB</p>
            <h4>AUDITORIUM MASJID AS-SALAM</h4>
            <p>
              Jalan Raya Bojongsari No.5, Gunung Putri, Citeureup, Bogor, Jawa
              Barat
            </p>
            <div class="maps">
              <a
                href="https://maps.app.goo.gl/P7GGdzEMo3LPGfag8"
                class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow"
                role="button"
                target="_blank"
              >
                <span class="elementor-button-content-wrapper">
                  <span class="elementor-button-text">Google Maps</span>
                  <span
                    class="elementor-button-icon elementor-align-icon-right"
                  >
                    <i aria-hidden="true" class="fas fa-angle-right"></i>
                  </span>
                </span>
              </a>
            </div>
          </div>
        </div>
        <img src="asset/couple8.jpg" />
        <div class="akad2">
          <div class="gariss"></div>
          <div class="text2">
            <h2>WEDDING RECEPTION</h2>
            <h4>Friday, 29 December 2023</h4>
            <p>11.00 WIB s.d 17.00 WIB</p>
            <h4>AUDITORIUM MASJID AS-SALAM</h4>
            <p>
              Jalan Raya Bojongsari No.5, Gunung Putri, Citeureup, Bogor, Jawa
              Barat
            </p>
            <div class="maps">
              <a
                href="https://maps.app.goo.gl/P7GGdzEMo3LPGfag8"
                class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow"
                role="button"
                target="_blank"
              >
                <span class="elementor-button-content-wrapper">
                  <span class="elementor-button-text">Google Maps</span>
                  <span
                    class="elementor-button-icon elementor-align-icon-right"
                  >
                    <i aria-hidden="true" class="fas fa-angle-right"></i>
                  </span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="six">
        <div class="image">
          <img src="/asset/flower.jpg" />
          <img src="asset/ring3.jpg" />
          <img src="/asset/cake.jpg" />
        </div>
        <div class="text">
          <h2>Live Streaming</h2>
          <p>Meet us virtually to witness our wedding via our social media:</p>
          <div class="but">
            <a
              href="https://www.instagram.com/smkbinanusantara_smg/"
              target="_blank"
              ><i class="fab fa-instagram"></i> <span>binusa</span></a
            >
            <a
              href="https://www.instagram.com/smkbinanusantara_smg/"
              target="_blank"
              ><i class="fab fa-instagram"></i> <span>binusa</span></a
            >
          </div>
        </div>
      </div>
      <!-- <div class="seven">
        <h2>Gallery</h2>
        <div class="gambar">
          <div class="image">
            <img src="/asset/couple.jpg" />
            <img src="/asset/couple2.jpg" />
            <img src="/asset/couple3.jpg" alt="" />
          </div>
          <div class="image">
            <img src="/asset/couple.jpg" />
            <img src="/asset/couple3.jpg" alt="" />
            <img src="/asset/couple2.jpg" />
          </div>
        </div>
      </div> -->
      <div class="eight">
        <h1>Love Story</h1>
        <div class="story1">
          <div class="text">
            <h2>2017</h2>
            <h3>How we meet</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              ratione laborum ex dolorum accusantium aspernatur voluptate quo!
              Fugit eveniet consectetur cumque quos aperiam enim fugiat qui.
              Perspiciatis pariatur quaerat voluptates?
            </p>
          </div>
          <div class="line"><i class="far fa-heart"></i></div>
          <div class="foto">
            <img src="/asset/meet.jpg" />
          </div>
        </div>
        <div class="story2">
          <div class="foto">
            <img src="/asset/love.jpg" />
          </div>
          <div class="line2"><i class="fas fa-ring"></i></div>
          <div class="text">
            <h2>2019</h2>
            <h3>He proposed, I said Yes</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              ratione laborum ex dolorum accusantium aspernatur voluptate quo!
              Fugit eveniet consectetur cumque quos aperiam enim fugiat qui.
              Perspiciatis pariatur quaerat voluptates?
            </p>
          </div>
        </div>
        <div class="story3">
          <div class="text">
            <h2>2023</h2>
            <h3>Our Wedding Day</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              ratione laborum ex dolorum accusantium aspernatur voluptate quo!
              Fugit eveniet consectetur cumque quos aperiam enim fugiat qui.
              Perspiciatis pariatur quaerat voluptates?
            </p>
          </div>
          <div class="line3"><i class="fas fa-infinity"></i></div>
          <div class="foto">
            <img src="/asset/nikah.jpg" />
          </div>
        </div>
      </div>
      <div class="nine">
        <div class="background">
          <p>OUR STORY</p>
          <h1>Wedding Time</h1>
          <div class="foto">
            <img src="/asset/couple8.jpg" />
            <img src="asset/background.jpg" />
            <img src="asset/together2.jpg" />
          </div>
          <form onsubmit="add()">
            <h2>Are you attending?</h2>
            <div class="input">
              <label>Name</label>
              <input id="nama" type="text" placeholder="Name.." />
            </div>
            <div class="input">
              <label>Confirmation of attendance</label>
              <select id="hadir">
                <option>Confirmation of attendance</option>
                <option value="Present">Present</option>
                <option value="Not Present">Not Present</option>
                <option value="Doubtful">Doubtful</option>
              </select>
            </div>
            <label>Congratulations</label>
            <textarea
              cols="70"
              rows="5"
              placeholder="Congratulations..."
              id="ucapan"
            ></textarea>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
      <div class="ten">
        <div class="text">
          <p>Thank You</p>
          <h1>WE THE HAPPY ONES</h1>
          <p>Bride & Big Family</p>
        </div>
        <footer>
          <h4>Design by :</h4>
          <h2>Binusa_Net</h2>
          <ul>
            <li>
              <a
                href="https://www.instagram.com/smkbinanusantara_smg/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://id-id.facebook.com/" target="_blank"
                ><i class="fab fa-facebook-square"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/@smkbinanusantarasemarang6730"
                target="_blank"
                ><i class="fab fa-youtube"></i
              ></a>
            </li>
          </ul>
          <hr />
          <p><i class="far fa-copyright"></i>Binusa_Net 2023</p>
        </footer>
      </div>
    </div>
  </body>
  <script>
    var countDownDate = new Date("December 29, 2023 15:37:25").getTime();

    var x = setInterval(function () {
      var now = new Date().getTime();

      var distance = countDownDate - now;

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor(
        (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
      );
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("day").innerHTML = days;
      document.getElementById("hour").innerHTML = hours;
      document.getElementById("minute").innerHTML = minutes;
      document.getElementById("second").innerHTML = seconds;

      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
  <script>
    function add() {
      axios.add("http://localhost:3000/data", {
        name: document.getElementById("nama").value,
        kehadiran: document.getElementById("hadir").value,
        ucapan: document.getElementById("ucapan").value,
      });
    }
  </script>
</html>